# RLE_blob

./: Readme.md  blob.sln
Opencv_Halcon/: Opencv_Halcon.vcxproj  Opencv_Halcon.vcxproj.filters
Opencv_Halcon/include/: config.h  opencv_halcon.hpp  test_precomp.hpp
Opencv_Halcon/src/: dllmain.cpp  opencv_halcon.cpp
TestAccu/: TestAccu.vcxproj  TestAccu.vcxproj.filters  accu_base.cpp  accu_base.h  accu_circle.cpp  accu_closing.cpp  accu_closing_circle.cpp  accu_connection.cpp  accu_difference.cpp  accu_dilation.cpp  accu_dilation_circle.cpp  accu_erosion.cpp  accu_erosion_circle.cpp  accu_folder.cpp  accu_folder.h  accu_gen_rectangle1.cpp  accu_intersect1.cpp  accu_intersect2.cpp  accu_main.cpp  accu_opening.cpp  accu_opening_circle.cpp  accu_precomp.hpp  accu_select_shape.cpp  accu_select_shape_max_std.cpp  accu_threshold.cpp  accu_union1.cpp  accu_union2.cpp
TestPerf/: TestPerf.vcxproj  TestPerf.vcxproj.filters  perf_closing.cpp  perf_closing_circle.cpp  perf_difference.cpp  perf_dilation.cpp  perf_dilation_circle.cpp  perf_erosion_circle.cpp  perf_example.cpp  perf_opening_circle.cpp  perf_precomp.hpp  perf_select_shape.cpp  perf_select_shape_max_std.cpp  perf_set.cpp  pre_connection.cpp  pre_erosion.cpp  pre_gen_circle.cpp  pre_gen_rectangle1.cpp  pre_threshold.cpp  pref_intersect2.cpp  pref_opening.cpp  pref_union1.cpp  pref_union2.cpp
blob/: blob.vcxproj  blob.vcxproj.filters
blob/include/: blob.h  blob_precomp.hpp  morph.h
blob/include/internal/: config.h  mat.h  region.h
blob/src/: blob.cpp  morph.cpp  region.cpp
doc/: C++_RLE.xls  C++图像处理库.xlsx  C++图像处理库数据.md  C++连通域分析库.docx  行程编码与Halcon时间对比.xls  行程编码算子思路.docx
props/: Opencv_Halcon.props  blob.props  halcon.props  opencv.props
